[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D3DAFA7349CFD5B28656C8BF013CA972
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
